# RadioManager

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/by/roman/worldradio2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: globe.html
app/src/main/java/by/roman/worldradio2/: CardItem.java  FilterActivity.java  FindCountryFragment.java  HomeCardItem.java  HomeFragment.java  ListAdapter.java  MainActivity.java  RadioManager.java  RadioMeneger.java  RadioService.java  SaveFragment.java  SettingsFragment.java  TimerActivity.java  TimerService.java  TopFragment.java  fragment_card.java
app/src/main/java/by/roman/worldradio2/adapters/: HomeListAdapter.java  SaveListAdapter.java  TimerWheelAdapter.java  TopListAdapter.java  WheelAdapter.java
app/src/main/java/by/roman/worldradio2/data/: Assortment.java  RadioManager.java  RadioStationJSONtoJSON.java
app/src/main/java/by/roman/worldradio2/data/api/: LoadDataFromAPI.java  Model.java  RadioAPI.java  StationsCallback.java  TagsAdapter.java
app/src/main/java/by/roman/worldradio2/data/dto/: FavoriteDTO.java  FilterDTO.java  LocalDTO.java  RadioStationDTO.java  SettingsDTO.java  UserDTO.java  WebDTO.java
app/src/main/java/by/roman/worldradio2/data/model/: Favorite.java  Filter.java  Group.java  RadioStation.java  RadioStationModel.java  Settings.java  User.java
app/src/main/java/by/roman/worldradio2/data/repository/: DatabaseHelper.java  FavoriteRepository.java  FilterRepository.java  RadioStationRepository.java  SettingsRepository.java  UserRepository.java
app/src/main/java/by/roman/worldradio2/dataclasses/: Database.java  HomeCardItem.java  RadioStations.java  SaveCardItem.java
app/src/main/java/by/roman/worldradio2/dataclasses/model/: RadioStations.java
app/src/main/java/by/roman/worldradio2/fragments/: FindCountryFragment.java  FragmentHomeCard.java  FragmentSaveCard.java  HomeFragment.java  ItemWheel.java  SaveFragment.java  SettingsFragment.java  TopFragment.java
app/src/main/java/by/roman/worldradio2/ui/activities/: AccountActivity.java  EditAccountActivity.java  FilterActivity.java  MainActivity.java  RegistrationActivity.java  TimerActivity.java
app/src/main/java/by/roman/worldradio2/ui/adapters/: ExpandableListAdapter.java  HomeListAdapter.java  SaveListAdapter.java  TimerWheelAdapter.java  TopListAdapter.java
app/src/main/java/by/roman/worldradio2/view/: CircularTimerView.java
app/src/main/res/anim/: collapse_animation.xml  expand_animation.xml  fragment_slide_in.xml  fragment_slide_in_reverse.xml  fragment_slide_out.xml  fragment_slide_out_reverse.xml  fragment_zoom_in.xml  fragment_zoom_out.xml  layout_animation.xml  layout_animation_fall_down.xml  slide_in.xml  slide_out.xml  slide_up_player.xml
app/src/main/res/drawable/: bottom_player_background.xml  circle.xml  confirmbutton_filter.xml  delete_save.xml  deletebutton_save.xml  divider.xml  eye.xml  eye_closed.xml  fi_rs_filter.xml  findcountry_navigationbar.xml  home_navigationbar.xml  image_selector.xml  internet_explorer.xml  internet_explorer_off.xml  lock.xml  map_pointer.xml  mute.xml  pause_player.xml  pausebutton_timer.xml  play_player.xml  playbutton_timer.xml  rectangle_35.xml  romb.xml  save_navigationbar.xml  saved_player.xml  selectedfindcountry_navigationbar.xml  selectedhome_navigationbar.xml  selectedsave_navigationbar.xml  selectedsettings_navigationbar.xml  selectedtop_navigationbar.xml  settings_navigationbar.xml  sound_avr.xml  sound_full.xml  sound_min.xml  stopbutton_timer.xml  switch_thumb.xml  switch_track.xml  switch_track_on.xml  timer_home.xml  top_navigationbar.xml  (+2 more)
app/src/main/res/layout/: activity_account.xml  activity_edit_account.xml  activity_filter.xml  activity_main.xml  activity_timer.xml  bottom_player.xml  fragment_blank.xml  fragment_blank2.xml  fragment_card_home.xml  fragment_card_save.xml  fragment_entrance.xml  fragment_find_country.xml  fragment_home.xml  fragment_item_wheel.xml  fragment_player.xml  fragment_registration.xml  fragment_save.xml  fragment_save_card.xml  fragment_settings.xml  fragment_top.xml  list_item.xml  settings_item_group.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/by/roman/worldradio2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
