[versions]
agp = "8.8.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
jackson = "2.15.0"
retrofit2 = "2.9.0"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
glide = "com.github.bumptech.glide:glide:4.16.0"
glide-compiler = "com.github.bumptech.glide:compiler:4.16.0"
exoplayer = { module = "androidx.media3:media3-exoplayer", version = "1.6.0" }
ui = { module = "androidx.media3:media3-ui", version = "1.6.0" }
exoplayerhls = { module = "androidx.media3:media3-exoplayer-hls", version = "1.6.0" }
extractor  = { module = "androidx.media3:media3-extractor", version = "1.6.0" }


localbroadcastmanager = { group = "androidx.localbroadcastmanager", name = "localbroadcastmanager", version = "1.1.0" }
lombok = {group = "org.projectlombok",name = "lombok", version = "1.18.30"}
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
retrofit = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2"}
converter = {module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofit2"}
okhttp = {module = "com.squareup.okhttp3:logging-interceptor", version = "4.9.0" }
gson = {module= "com.google.code.gson:gson", version = "2.10.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

