<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!-- Определяем начальное и конечное состояния -->
    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <Constraint
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardView"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>
    </ConstraintSet>

    <!-- Определяем анимацию при изменении состояния -->
    <Transition
        motion:duration="500"
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/end">

        <OnClick
            motion:targetId="@id/header"
            motion:clickAction="toggle"/>
    </Transition>

</MotionScene>
